<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- To add Icons to the navigation bar-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:aqua;
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

<!-- Properties of Active tag in Navigation Bar-->
.topnav a.active {
  background-color:silver;
  color: white;
}
#b2{
    width:230px;
    height:60px;
    background:aqua;
   }

.div1{
  position:absolute;
  top: 200px;
  right:1000px;
  width: 400px;
  height: 300px;
  border: 3px solid #73AD21;
}

.terms-container {
  font-family: 'Open Sans', sans-serif;
  color: #262626;
}

.terms-title h1{
  font-size: 18px;
  font-family: "RobotoCondensed-Bold";
  text-align: center;
  font-weight: bold;
  letter-spacing: 10px;  
}

.terms-body h4 {
  color: #EB573D;
  font-size: 14px;
  line-height: 25px;
}

.terms-body h3{
  font-family: "RobotoCondensed-Bold";
  color: #262626;
  font-weight: bold;
  text-align: left;
  margin-bottom: -10px;
  font-size: 13px;
}

.terms-body p{
  font-size: 12px;
  line-height: 25px
}

.terms-body a{
  color: #EB573D;
}

.terms-body a:hover{
  color: #EB573D;
  text-decoration: none;
}

.terms_footer h3 {
  margin-top: 60px;
  margin-bottom: 125px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 1.5;
  color: #262626;
}

.terms_footer h3 a:link {
  color: #EB573D; 
  text-decoration: none;
}
</style>
</head>
<body>


<main class="header-offset content-wrapper about-wrapper">
  <div class="terms-container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <section class="terms-title">
          <h1><b>Terms &amp; Conditions</b></h1>
          <hr>
        </section>
        
        <div class="terms-body">
          <h4><strong>Welcome to The Main Label. Please review the following basic terms that govern your use of, and purchase of, products from our site. Please note that your use of our site constitutes your agreement to follow and be bound by those terms.</strong></h4>    
          <hr>
          <h3>General</h3>
          <p>
            By using our website, you agree to the Terms of Use. We may change or update these terms so please check this page regularly. We do not represent or warrant that the information on our web site is accurate, complete, or current. This includes pricing and availability information. We reserve the right to correct any errors or omissions, and to change or update information at any time without giving prior notice.
          </p>
          <hr>
          <h3>Correction of Errors and Inaccuracies</h3>
          <p>The information on the site may contain typographical errors or inaccuracies and may not be complete or current. The Main Label therefore reserves the right to correct any errors.
          </p>
          <hr>
          <h3></h3>
          <p></p>
          <hr>
          <h3>suggestions</h3>
          <p>If u want to suggest us anything about the site then mail us</p>         
            <!-- FOOTER -->  
<div class="container terms_footer"> <h3>Can't find what you're looking for? <a href="www.themainalabel.com">Email us</a></h3>
</div>   
  
</div>   
        </div>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</main>
</body>
</html>
